{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "BaseUrl": "http://localhost"
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=TestDatabase;User ID=sa;Password=Pass@word1;MultipleActiveResultSets=true"
  }
}