{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=TestDatabase;User ID=sa;Password=Pass@word1;MultipleActiveResultSets=true"
  }
}
